<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Christmas Red - Portfolio Page</title>
<meta name="keywords" content="Christmas Red, Subpage, css templates, CSS, HTML" />
<meta name="description" content="Christmas Red | Subpage - free CSS template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />



<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" type="text/css" href="stylesheet/styles.css" />
<script language="javascript" type="text/javascript" src="scripts/mootools-1.2.1-core.js"></script>
<script language="javascript" type="text/javascript" src="scripts/mootools-1.2-more.js"></script>
<script language="javascript" type="text/javascript" src="scripts/slideitmoo-1.1.js"></script>
<script language="javascript" type="text/javascript">
	window.addEvents({
		'domready': function(){
			/* thumbnails example , div containers */
			new SlideItMoo({
						overallContainer: 'SlideItMoo_outer',
						elementScrolled: 'SlideItMoo_inner',
						thumbsContainer: 'SlideItMoo_items',		
						itemsVisible: 3,
						elemsSlide: 2,
						duration: 200,
						itemsSelector: '.SlideItMoo_element',
						itemWidth: 280,
						showControls:1});
		},
		
	});
</script>
    
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:63px;
	height:69px;
	z-index:1;
	left: 83px;
	top: 12px;
}
-->
</style>
</head>
<body id="home">

<div id="templatemo_outer_wrapper">
	<div id="templatemo_wrapper">
    
    	<div id="templatemo_header">
    	  <div id="templatemo_menu" class="ddsmoothmenu">
                <ul>
                    <li><a href="index.html"><span></span>Home</a></li>
                    <li><a href="about.html"><span></span>About</a>
                      	<ul>
                        	<li><a href="subpage.html">Item One</a></li>
                        	<li><a href="subpage.html">Item Two</a></li>
                        	<li><a href="subpage.html">Item Three</a></li>
                    	</ul>
                    </li>
                    
                  	<li><a href="blog.html"><span></span>game</a></li>
                    <li><a href="contact.html"><span></span>Contact</a></li>
                </ul>
                <br style="clear: left" />
          </div> <!-- end of templatemo_menu -->
            <div class="cleaner"><a href="index.html"></a>
              <div id="Layer1"><a href="index.html"><img src="images/72A6KM361(RFSFM_[4AD$}Y.jpg" width="68" height="79" border="0" /></a></div>
              <embed src="Various Artists - Marry Christmas.mp3" width="8" height="8"></embed>
            </div>
            
		</div> <!-- end of templatemo header -->
        
        <div id="intro_text"><img src="images/templatemo_mc.png" alt="Merry Christmas" /></div>
        
        
        <div id="templatemo_main">
        
          <div id="content">
<div class="content_box">
            	<h2>&nbsp;</h2>
                <div class="image_wrapper image_fl">
                  <p><span></span><img src="images/templatemo_image_01.jpg" alt="image" /></p>
                  <p>&nbsp;</p>
                </div>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
</div>
            <div class="content_box content_box_last">
                <h3>&nbsp;</h3>
                <div class="image_wrapper image_fr"><span></span><img src="images/templatemo_image_02.jpg" alt="image" /></div>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <br />
			</div>
          </div>
            
            <div id="sidebar">
            	<h3>&nbsp;</h3>
            	<blockquote>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
              </blockquote>
                
                <div class="cleaner h40"></div>
                
                <h3>&nbsp;</h3>
                <img src="images/templatemo_image_03.jpg" alt="Featured Project" />
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>
            <div class="cleaner"></div>
        </div>
    
    </div> <!-- end of templatemo_wrapper -->
</div> <!-- end of templatemo_outer_wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a> |
        <div class="cleaner"></div>
  </div>
</div>

</body>
</html>